# newlaptop

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 94.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1022711751.index  1114854312.index  1149155005.index  1319517224.index  1375063814.index  1419257180.index  1469869503.index  1494857640.index  1498042064.index  1508021754.index  1531800131.index  1567695621.index  1605974212.index  1774149135.index  1853053865.index  1948146593.index  1964561924.index  (+40 more)
Cucumber/src/: module-info.java
Cucumber_Jan2026/: .project  pom.xml
Cucumber_Jan2026/Features/: homepage.feature
Cucumber_Jan2026/src/test/java/pageObjects/: homepage.java
Cucumber_Jan2026/src/test/java/stepDefinitions/: Steps.java  baseClass.java
Cucumber_Jan2026/src/test/java/testRunner/: testRunner.java
appium/: pom.xml
appium/test-output/: emailable-report.html  index.html  testng-results.xml
nexxus/: .project
nexxus/test-output/: emailable-report.html  index.html  testng-results.xml
rahulshettyFramework/reports/: index.html
rahulshettyFramework/test-output/: emailable-report.html  index.html  testng-results.xml
rahulshettySelenium/: .project  testng.xml  testngGroups.xml
rahulshettySelenium/test-output/: emailable-report.html  index.html  testng-results.xml
(+407 files in other folders)
