1768186649340	Delete element
1768186677483	Delete element
1768275311340	Rename package 'Framework'
1768321462967	Move compilation unit
1768321477919	Move compilation unit
1768321551851	Rename package 'rahulshettyFramework.rahulshettyFramework'
1768321581163	Move package
1768321731124	Delete element
1768321827834	Rename package 'Framework.tests'
1768321840701	Delete element
1768325814767	Delete element
1768328847941	Move file
1768328854473	Move file
1768328919193	Copy package
1768328926114	Delete element
1768328953842	Delete element
1768328984267	Move file
1768328996941	Delete element
1768329028111	Copy file
1768351888923	Copy file
1768398302324	Copy compilation unit
1768398478943	Rename type 'EcomTestDatatDriver'
1768398512511	Rename type 'EcomTestDataDriver'
1768398640674	Rename type 'EcomTest'
1768440415023	Delete element
1768444710183	Rename package 'Framwork.TestComponent'
1768444835851	Move package
1768639227017	Rename resource 'purchaseOrder.feature'
